$btn_blue: #0f71bc;
$btn_lightblue: #3ccfff;
$text_gray: #666;
$text_blue: #0f71bc;
$text_lightblue: #97b9d1;
$bg_gray: #f5f5f8;
$circle_colors: #0445ec, #0d72bd, #1ebede, #3ccefe, #b29ef3, #6d46ec, #4a17ef,
  #3005c0;

$header_height: 64px;
$base_gap: 20px;

body {
  background-color: $bg_gray;
}

.modal {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(#000, 0.6);
  &__container {
    width: 90vw;
    height: 90vh;
    max-height: 540px;
    max-width: 900px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, calc(50% + $base_gap));
    padding: 28px 56px;
    overflow-y: auto;
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &__close_btn {
      width: 40px;
      height: 40px;
      padding: 5px;
      border-radius: 50%;
      background-color: $bg_gray;
      color: $text_gray;
      z-index: 20;
      position: absolute;
      top: $base_gap;
      right: $base_gap;
      cursor: pointer;
      & svg {
        width: 100%;
        height: 100%;
      }
    }
    &__contents {
      width: 100%;
      height: 100%;
      margin: $base_gap 0;
      display: flex;
      gap: $base_gap * 2;
      &__area {
        width: calc(50% - $base_gap);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: $base_gap;
        &__box {
          width: 100%;
          &_t {
            height: 100%;
            display: flex;
            flex-direction: column;
          }
          &__title {
            font-size: 0.8rem;
            font-weight: 600;
          }
          &__space {
            width: 100%;
            height: 48px;
            margin: 8px 0;
            background-color: $bg_gray;
            border-radius: 8px;
            padding: 0 10px;
          }
          &__textarea {
            width: 100%;
            flex-grow: 2;
            margin: 8px 0;
            background-color: $bg_gray;
            border-radius: 8px;
            padding: 0 10px;
          }
          &__tw {
            display: flex;
            font-size: 0.8rem;
            align-items: center;
            & .modal__container__contents__area__box__checkboxes__icon {
              width: 1.8rem;
              height: 1.8rem;
            }
            & p {
              margin: 0 5px;
            }
          }
          &__checkboxes {
            width: 100%;
            & label {
              display: inline-flex;
              align-items: center;
              height: 40px;
              text-align: center;
              line-height: 250%;
              padding: 0 10px;
              margin: 5px 2px;
              border-radius: 20px;
              background-color: $bg_gray;
              & input {
                display: none;
              }
            }
            &__icon {
              display: inline-block;
              width: 1.1rem;
              height: 1.1rem;
              margin-right: 3px;
              color: #fff;
              background-color: #ccc;
              border-radius: 50%;
              & svg {
                width: 100%;
                height: 100%;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
    &__btn {
      max-width: 450px;
      width: 50%;
      height: 48px;
      min-height: 48px;
      max-width: 360px;
      min-width: 270px;
      color: #fff;
      text-align: center;
      background: -moz-linear-gradient(left, $btn_blue, $btn_lightblue);
      background: -webkit-linear-gradient(left, $btn_blue, $btn_lightblue);
      background: linear-gradient(to right, $btn_blue, $btn_lightblue);
      border-radius: 32px;
      box-shadow: 0 2px 4px $btn_lightblue;
    }
  }
}

.header {
  width: 100%;
  height: $header_height;
  display: flex;
  position: fixed;
  top: 0;
  padding: 0 3%;
  background-color: #fff;
  align-items: center;
  &__logo {
    width: 150px;
    max-height: 100%;
    overflow: hidden;
    & img {
      width: 100%;
      transform: translateY(-8px);
    }
  }
  &__week {
    font-size: 0.8em;
    color: #97b9d1;
    margin-right: auto;
  }
  &__btn {
    width: 200px;
    height: 48px;
    border-radius: 48px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 4px $btn_lightblue;
    background: -moz-linear-gradient(left, $btn_blue, $btn_lightblue);
    background: -webkit-linear-gradient(left, $btn_blue, $btn_lightblue);
    background: linear-gradient(to right, $btn_blue, $btn_lightblue);
    cursor: pointer;
  }
}

.main {
  display: flex;
  gap: $base_gap;
  flex-wrap: wrap;
  justify-content: center;
  margin: $header_height 8% 0;
  padding-top: $base_gap;
  &__container {
    flex-grow: 1;
    max-width: calc(50% - $base_gap / 2);
    // max-width: 600px;
    height: calc(100vh - $header_height * 2 - $base_gap * 2);
    min-height: calc(640px - $header_height * 2 - $base_gap * 2);
    display: flex;
    gap: $base_gap;
    flex-wrap: wrap;
    &_v {
      flex-direction: column;
      min-width: 380px;
    }
    &_h {
      min-width: 380px;
    }
    &__area {
      &_hours {
        width: 100%;
        flex-grow: 1;
        max-height: calc(25% - $base_gap / 2);
        height: fit-content;
        display: flex;
        gap: $base_gap;
        &__box {
          flex-grow: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          letter-spacing: 0.07rem;
          &__title {
            color: $text_blue;
            font-weight: 600;
          }
          &__num {
            margin: 10px 0;
            color: #000;
            font-size: 2rem;
            font-weight: 600;
          }
          &__unit {
            color: $text_lightblue;
            font-size: 1.2rem;
          }
        }
      }
      &_bar_chart {
        width: 100%;
        height: 100px;
        flex-grow: 3;
      }
      &_donut_chart {
        flex-grow: 1;
        flex-wrap: nowrap;
        max-width: calc(50% - $base_gap / 2);
        width: 100%;
        padding: ($base_gap * 1.5) $base_gap;
        & h2 {
          font-size: 1.2rem;
          font-weight: 600;
        }
        &__box {
          width: 100%;
          margin: $base_gap 0;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        & ul {
          & li {
            display: inline-block;
            margin: 3px;
            color: $text_gray;
            @each $color in $circle_colors {
              $i: index($circle_colors, $color);
              &:nth-child(#{$i}) div {
                background-color: $color;
              }
            }
          }
        }
        &__list_circle {
          content: "";
          display: inline-block;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
        }
      }
      &_tile {
        border-radius: 10px;
        background-color: #fff;
      }
    }
  }
}

.footer {
  width: 100%;
  height: $header_height;
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &__date {
      margin: 0 10px;
    }
    &__btn {
      width: 30px;
      height: 30px;
      & svg {
        width: 100%;
      }
    }
  }
}
